PERSONAJE;Alba;150;8
EQUIPO;ARMA;EspadaCorta;50;3;12
EQUIPO;ARMADURA;CascoCuero;35;2;CABEZA;4
EQUIPO;VACIO;CUERPO
EQUIPO;VACIO;PIES
INV;METAL;LingoteHierro;25;4;7;75;Fe
INV;METAL;LingoteCobre;20;3;4;80;Cu
FIN
PERSONAJE;Bruno;80;8
EQUIPO;VACIO;ARMA
EQUIPO;VACIO;CABEZA
EQUIPO;ARMADURA;PetoHierro;80;8;CUERPO;10
EQUIPO;ARMADURA;BotasTela;20;1;PIES;2
INV;ARMA;EspadaCorta;50;3;12
INV;ARMA;HachaGrande;80;6;18
INV;METAL;LingoteHierro;25;4;7;75;Fe
INV;METAL;LingoteCobre;20;3;4;80;Cu
INV;METAL;PepitaOro;100;1;2;95;Au
INV;METAL;LingoteHierro;25;4;7;75;Fe
FIN
PERSONAJE;Clara;30;8
EQUIPO;VACIO;ARMA
EQUIPO;VACIO;CABEZA
EQUIPO;VACIO;CUERPO
EQUIPO;VACIO;PIES
FIN
