PERSONAJE;Alba;150
EQUIPO;ARMA;EspadaCorta;50;3;12;95.5;3;88
EQUIPO;ARMADURA;CascoHierro;40;2;CABEZA;6
EQUIPO;ARMADURA;CorazaCuero;60;5;CUERPO;9
EQUIPO;VACIO;PIES
INV;ARMA;HachaGrande;80;6;18;120.0;12;74
INV;METAL;LingoteHierro;25;4;7;75;Fe
INV;METAL;LingoteCobre;20;3;4;80;Cu
FIN

PERSONAJE;Bran;95
EQUIPO;VACIO;ARMA
EQUIPO;ARMADURA;YelmoBronce;35;2;CABEZA;5
EQUIPO;VACIO;CUERPO
EQUIPO;ARMADURA;BotasLigeras;22;1;PIES;3
INV;ARMA;DagaOxidada;15;1;5;35.0;40;52
INV;METAL;LingoteAcero;45;5;9;68;Fe-C
FIN
